:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bgc: #fff;
  --secondary-bgc: #f5f4fa;
  --accent-bgc: #2f303a;
  --accent-hover-color: #188ce8;
  --web-color: #000;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primery-bgc);
  color: var(--primery-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============ Шапка сайта ========== */

.page-header {
  border-bottom: 1px solid #ececec;
}

/* =========== Стилизация логотипа =========*/

.logo {
  margin-right: 93px;

  color: var(--web-color);

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}
.accent-logo {
  color: var(--accent-color);
}

/* ============== Стилизация панели навигации =====*/

.navigation a,
.contacts-nav a {
  text-decoration: none;
}

.nav-list {
  display: flex;
}

.nav-list .item + .item {
  margin-left: 50px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link.current {
  color: var(--accent-color);
}

.nav-list .link.current::after {
  content: "";
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--primery-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.header-container,
.navigation {
  display: flex;
  align-items: center;
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color);
}

.contact-icon {
  margin-right: 10px;
  fill: var(--primery-text-color);
}

/* =========== Hero =============*/

.hero {
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}

.hero-container {
  display: block;
  width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primery-bgc);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.main-button {
  display: inline-block;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px;

  color: var(--primery-bgc);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.main-button:hover,
.main-button:focus {
  background-color: var(--accent-hover-color);
}

/* ============= Sections =============*/

.section-title {
  color: var(--title-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* ============= Advantages Section =========*/

.advantages-section {
  padding-bottom: 47px;
}

.advantages-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

/* ========== Our works section ===========*/

.work-list {
  display: flex;
}

.work-item + .work-item {
  margin-left: 30px;
}

.work-item {
  position: relative;
  width: 370px;
}

.ourwork-section {
  padding-top: 47px;
}

.ourwork-section .section-title {
  margin-bottom: 50px;
}

.work-text {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;

  padding: 27px 0;

  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--primery-bgc);
  background-color: rgba(47, 48, 58, 0.8);
}
/* ========== Our team section ===========*/

.team-section .section-title {
  margin-bottom: 50px;
}

.team-section {
  background-color: var(--secondary-bgc);
}

.team-list {
  display: flex;
}

.team-item + .team-item {
  margin-left: 30px;
}

.team-item {
  width: 270px;
  background-color: var(--primery-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-description {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--primery-bgc);
}

/* ============ Clients section ============= */
.clients-section .section-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
/* =========== Footer =========*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--accent-bgc);
}
.footer a {
  text-decoration: none;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.container-address {
  margin-right: 70px;
}
.logo-light {
  display: block;
  margin-bottom: 20px;
  color: var(--primery-bgc);

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.address {
  color: var(--primery-bgc);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer-contact {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.social-list-title {
  margin-bottom: 20px;

  font-size: 14px;
  text-transform: uppercase;
  color: var(--primery-bgc);
}

.social-list-footer {
  display: flex;
}
.footer .social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-list-link:hover,
.footer .social-list-link:focus {
  background-color: var(--accent-color);
}

.footer .social-list-icon {
  fill: var(--primery-bgc);
}
/* ============== Portfolio page =============*/

/* ============ Buttons (filtr) section ==========*/
/* .buttons-container {
  width: 611px;
  margin: 0 auto 34px;
} */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-item + .button-item {
  margin-left: 8px;
}

.button {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--title-text-color);
  background-color: var(--secondary-bgc);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}
.button:hover,
.button:focus,
.button:active {
  color: var(--primery-bgc);
  background-color: var(--accent-color);
}

/* ============ Galery section ============*/
.gallery-items {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  position: relative;
  width: 370px;
}

.gallery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.gallery-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.item-description {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: transparent;
}

.gallery-items .title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-items a {
  color: var(--primery-text-color);
  text-decoration: none;
}
.gallery-text {
  font-size: 16px;
  line-height: 1.87;
}

.item-description-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  display: block;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primery-bgc);
  background-color: rgba(33, 150, 243, 0.9);
}
